
#####EJERCICIO EN CLASE###################

y<-c(25.5, 31.2, 25.9, 38.4, 18.4, 26.7, 26.4,25.9,32,25.2,39.7,35.7,26.5)
x1<-c(1.74,6.32,6.2,10.52,1.19,1.22,4.10,6.32,4.08,4.15,10.15,1.72,1.70)
x2<-c(5.30,5.42,8.41,4.63,11.60,5.85,6.62,8.72,4.42,7.60,4.83,3.12,5.3)
x3<-c(10.8,9.4,7.2,8.5,9.4,9.9,8,9.1,8.7,9.2,9.4,7.6,8.2)
## 0) analizar graficos de dispersion y pruebas de correlacion

h<-data.frame(y,x1,x2,x3)
cor(h,use="everything",method = "pearson")
plot(h,pch=23,main="grafica de dispersion",col="red")




## 1) plantear la ecuacion estimada origina, es decir con todas las variables

met<-lm(y~x1+x2+x3)
met
#la ecuacion es:
y=39.1767+((1.0166)*(x1))-((1.8608)*(x2))-((.3461)*(x3))

## 2) analizar la anova, r cuadrada, estadistico F (mediante p.h.)

anova(met)# nuestra variables con mayor significancia es x1 y x2
summary(met)
#r cuadrada tiene un valor de .9119 y F= es de 31.04 lo cual hay significancia en nuestro modelo
#nuestro p-value es de .00004465  y este es menor a .05 lo cual se acepta la Ho nula 
#significando que hay relacion entre las variables

# 3) comparen modelos con backward y analicen el modelo que genere la funcion step
#con analizar me refiero a... los incisos 0,1,2 (en dado caso que la funcion
#step genere el mismo modelo que el modelo hagan casao omiso a esto)

step(met,direction = "backward")
#el modelo que suguiere es el de
y~x1+x2
#la cual si realizamos este modelo nos da que 
met2<-lm(y~x1+x2)
met2
summary(met2)
#muestra una p value menor ala anterior con un valor de .000006319 y 
#una F mayor al primero F=49.81, lo cual incremento la significancia del modelo



#4) realizar la prueba de 3 supuestos a este modelo (kolmogorov-smirnov,
#breusch-pagan y durbin watson)analisen los resultados de esta prueba

dwtest(met,alternative = "two.sided",data=h)
